server.port=8084

spring.datasource.url=jdbc:h2:mem:payment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=payment
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect