server.port=8083

spring.datasource.url=jdbc:h2:mem:order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=order
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect